" NOT IN USE RN

scriptencoding utf-8
set encoding=utf-8
set fileencoding=utf-8

" line numbers
set number
set relativenumber

" tabs & indexation
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent

" line wrapping
set nowrap

" cursor line
set cursorline

" appearence
set termguicolors
set background=dark
" set signcolumn=yes

" backspace
set backspace=eol,start,indent

" clipboard
set clipboard^=unnamed,unnamedplus

" mouse
set mouse=a

" history
set history=10000


" CUSTOM BINDINGS

